{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ca",
				"categories"
			],
			[
				"sele",
				"selectize"
			],
			[
				"New",
				"new_folder"
			],
			[
				"ur",
				"url	(UploadsManager.php)"
			],
			[
				"Upl",
				"UploadsManager"
			],
			[
				"Up",
				"UploadsManager	(UploadsManager.php)"
			],
			[
				"cle",
				"cleanFolder"
			],
			[
				"mime",
				"mimeDetect"
			],
			[
				"crea",
				"created"
			],
			[
				"Tag",
				"TagCreateRequest	(TagCreateRequest.php)"
			],
			[
				"def",
				"default	(layout.blade.php)"
			],
			[
				"ex",
				"extends	(TagController.php)"
			],
			[
				"getLo",
				"getLogin"
			],
			[
				"publi",
				"published_at"
			],
			[
				"time",
				"timestamps"
			],
			[
				"do",
				"doSomething	(Test.php)"
			],
			[
				"Tes",
				"Test	(TestServiceProvider.php)"
			],
			[
				"TEs",
				"TestClass"
			],
			[
				"se",
				"service	(app.php)"
			],
			[
				"TestCon",
				"TestController@index	(routes.php)"
			],
			[
				"call",
				"callMe	(TestContract.php)"
			],
			[
				"test",
				"test	(routes.php)"
			],
			[
				"Test",
				"TestService"
			],
			[
				"sin",
				"singleton"
			],
			[
				"con",
				"controller"
			],
			[
				"tes",
				"testCsrf"
			],
			[
				"rout",
				"Route"
			],
			[
				"mi",
				"middleware	(Kernel.php)"
			],
			[
				"Admi",
				"AdminLTE"
			],
			[
				"tem",
				"templatePath"
			],
			[
				"te",
				"template"
			],
			[
				"templ",
				"templatesDirectory"
			],
			[
				"func_",
				"func_get_args"
			],
			[
				"sta",
				"status"
			],
			[
				"exi",
				"existingData"
			],
			[
				"view",
				"viewClass"
			],
			[
				"var",
				"var_dump"
			],
			[
				"va",
				"var_dump"
			],
			[
				"strip",
				"stripSlashesFromRequestData"
			],
			[
				"stri",
				"strip_tags"
			],
			[
				"raw",
				"rawData"
			],
			[
				"pas",
				"parse_str"
			],
			[
				"_",
				"_SERVER"
			],
			[
				"extr",
				"extractQueryString"
			],
			[
				"res",
				"request"
			],
			[
				"Sto",
				"StoneWorld"
			],
			[
				"dir",
				"dirname"
			],
			[
				"auto",
				"autoload"
			],
			[
				"arr",
				"array	(Slim.php)"
			],
			[
				"s",
				"strlen"
			],
			[
				"unse",
				"unset"
			],
			[
				"Requ",
				"Request"
			],
			[
				"I",
				"Illuminate	(AuthController.php)"
			],
			[
				"null",
				"nullable"
			],
			[
				"print",
				"print_r"
			],
			[
				"h",
				"h1	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Http/routes.php",
			"settings":
			{
				"buffer_size": 1431,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/auth/login.blade.php",
			"settings":
			{
				"buffer_size": 3095,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/Auth/AuthController.php",
			"settings":
			{
				"buffer_size": 1900,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/lang/en/validation.php",
			"settings":
			{
				"buffer_size": 5675,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/app.php",
			"settings":
			{
				"buffer_size": 8263,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/lang/zh-CN/home.php",
			"settings":
			{
				"buffer_size": 1059,
				"line_ending": "Unix",
				"name": "<?php"
			}
		},
		{
			"file": "vendor/laravel/framework/src/Illuminate/Validation/Validator.php",
			"settings":
			{
				"buffer_size": 71898,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/admin/partials/errors.blade.php",
			"settings":
			{
				"buffer_size": 184,
				"line_ending": "Unix",
				"name": "@if (count($errors) > 0)"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "add",
		"selected_items":
		[
			[
				"add",
				"Project: Add Folder"
			],
			[
				"sav",
				"Project: Save As"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"laravel",
				"Laravel Artisan: Make: Controller"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sa",
				"Project: Save As"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"open",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"Sav",
				"Project: Save As"
			],
			[
				"ins",
				"Markdown Preview: Preview in Browser"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ws/Sites/myblog",
		"/Users/ws/Sites/myblog/app/Http/Middleware",
		"/Users/ws/Sites/myblog/config",
		"/Users/ws/Sites/myblog/public/bower_components",
		"/Users/ws/Sites/myblog/public/bower_components/AdminLTE",
		"/Users/ws/Sites/myblog/public/bower_components/AdminLTE/pages/examples",
		"/Users/ws/Sites/myblog/public/bower_components/AdminLTE/plugins",
		"/Users/ws/Sites/myblog/public/bower_components/AdminLTE/plugins/iCheck",
		"/Users/ws/Sites/myblog/resources",
		"/Users/ws/Sites/myblog/resources/lang",
		"/Users/ws/Sites/myblog/resources/lang/en",
		"/Users/ws/Sites/myblog/resources/views/admin",
		"/Users/ws/Sites/myblog/resources/views/auth",
		"/Users/ws/Sites/myblog/storage/logs",
		"/Users/ws/Sites/myblog/vendor/laravel/framework/src/Illuminate",
		"/Users/ws/Sites/myblog/vendor/laravel/framework/src/Illuminate/Foundation/Auth",
		"/Users/ws/Sites/myblog/vendor/laravel/framework/src/Illuminate/Validation",
		"/Users/ws/Sites/myblog/vendor/overtrue",
		"/Users/ws/Sites/l5beauty",
		"/Users/ws/Sites/l5beauty/app",
		"/Users/ws/Sites/l5beauty/app/Http",
		"/Users/ws/Sites/l5beauty/config",
		"/Users/ws/Sites/l5beauty/resources",
		"/Users/ws/Sites/l5beauty/resources/views",
		"/Users/ws/Sites/l5beauty/resources/views/admin",
		"/Users/ws/Sites/l5beauty/resources/views/admin/post",
		"/Users/ws/Sites/myapp/app",
		"/Users/ws/Sites/myapp/app/Http",
		"/Users/ws/Sites/myapp/app/Http/Controllers",
		"/Users/ws/Sites/myapp/app/Http/Controllers/Admin",
		"/Users/ws/Sites/myapp/config",
		"/Users/ws/Sites/myapp/resources",
		"/Users/ws/Sites/myapp/resources/views",
		"/Users/ws/Sites/myapp/resources/views/admin",
		"/Users/ws/Sites/myapp/resources/views/admin/post",
		"/Users/ws/Sites/myapp/resources/views/admin_"
	],
	"file_history":
	[
		"/Users/ws/Sites/myblog/config/app.php",
		"/Users/ws/Sites/myblog/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/Users/ws/Sites/myblog/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/Users/ws/Sites/myblog/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php",
		"/Users/ws/Sites/myblog/config/database.php",
		"/Users/ws/Sites/myblog/.env",
		"/Users/ws/Sites/myapp/.env",
		"/Users/ws/Sites/myblog/resources/views/admin/sidebar.blade.php",
		"/Users/ws/Sites/myblog/resources/views/admin/layout.blade.php",
		"/Users/ws/Sites/myblog/resources/views/admin/post/index.blade.php",
		"/Users/ws/Sites/myblog/resources/views/auth/login.blade.php",
		"/Users/ws/Sites/l5beauty/config/database.php",
		"/Users/ws/Sites/l5beauty/.env",
		"/Users/ws/Sites/myblog/.env.example",
		"/Users/ws/Sites/myblog/public/bower_components/AdminLTE/pages/examples/login.html",
		"/Users/ws/Sites/myblog/resources/views/admin/auth/login.blade.php",
		"/Users/ws/Sites/myblog/resources/views/admin/header.blade.php",
		"/Users/ws/Sites/myblog/app/Http/Controllers/Admin/PostController.php",
		"/Users/ws/Sites/myblog/config/categories.php",
		"/Users/ws/Sites/myblog/storage/framework/views/6d50f9d742cc20d8c856f49cf90cf7a3",
		"/Users/ws/Sites/myblog/config/blog.php",
		"/Users/ws/Sites/myblog/app/User.php",
		"/Users/ws/Sites/myblog/resources/views/admin/test.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin_/dashboard.blade.php",
		"/Users/ws/Sites/myblog/resources/admin/layout.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin_/header.blade.php",
		"/Users/ws/Sites/myblog/.gitignore",
		"/Users/ws/Sites/myblog/app/Http/routes.php",
		"/Users/ws/Sites/myapp/app/Http/routes.php",
		"/Users/ws/Sites/myapp/app/Http/Kernel.php",
		"/Users/ws/Sites/myapp/app/Tag.php",
		"/Users/ws/Sites/myapp/app/Post.php",
		"/Users/ws/Sites/myapp/resources/views/admin/post/index.blade.php",
		"/Users/ws/Sites/myapp/app/helpers.php",
		"/Users/ws/Sites/myapp/resources/views/admin/post/create.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin/post/_form.blade.php",
		"/Users/ws/Sites/myapp/app/Http/Controllers/Admin/PostController.php",
		"/Users/ws/Sites/myapp/app/Jobs/PostFormFields.php",
		"/Users/ws/Sites/myapp/app/Http/Requests/PostUpdateRequest.php",
		"/Users/ws/Sites/myapp/app/Http/Requests/PostCreateRequest.php",
		"/Users/ws/Sites/myapp/resources/views/admin/post/edit.blade.php",
		"/Users/ws/Sites/myapp/database/migrations/2015_11_10_130714_restructure_posts_table.php",
		"/Users/ws/Sites/myapp/app/Http/Controllers/Admin/UploadController.php",
		"/Users/ws/Sites/myapp/app/Services/UploadsManager.php",
		"/Users/ws/Sites/myapp/resources/views/admin/upload/_modals.blade.php",
		"/Users/ws/Sites/myapp/resources/views/upload/index.blade.php",
		"/Users/ws/Sites/myapp/resources/views/upload/_modals.blade.php",
		"/Users/ws/Sites/myapp/public/uploads/111",
		"/Users/ws/Sites/myapp/app/Http/Requests/UploadNewFolderRequest.php",
		"/Users/ws/Sites/myapp/app/Http/Requests/UploadFileRequest.php",
		"/Users/ws/Sites/myapp/app/Http/Controllers/UploadController.php",
		"/Users/ws/Sites/myapp/config/blog.php",
		"/Users/ws/Sites/myapp/app/Http/Requests/TagUpdateRequest.php",
		"/Users/ws/Sites/myapp/resources/views/admin/tag/edit.blade.php",
		"/Users/ws/Sites/myapp/composer.json",
		"/Users/ws/Sites/myapp/app/Http/Controllers/Admin/TagController.php",
		"/Users/ws/Sites/myapp/config/filesystems.php",
		"/Users/ws/Sites/myapp/resources/views/admin/partials/navbar.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin/layout.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin/tag/index.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin/tag/_form.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin/tag/create.blade.php",
		"/Users/ws/Sites/myapp/app/Http/Requests/TagCreateRequest.php",
		"/Users/ws/Sites/myapp/storage/framework/views/71fa4c20907bb5ea2c516fde71c5002a",
		"/Users/ws/Sites/myapp/resources/views/admin/partials/success.blade.php",
		"/Users/ws/Sites/myapp/app/Http/Controllers/Auth/AuthController.php",
		"/Users/ws/Sites/myapp/database/migrations/2015_11_07_150332_create_post_tag_pivot.php",
		"/Users/ws/Sites/myapp/database/migrations/2015_11_07_142931_create_tags_table.php",
		"/Users/ws/Sites/myapp/bower.json",
		"/Users/ws/Sites/myapp/.bowerrc",
		"/Users/ws/Sites/myapp/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/Users/ws/Sites/myapp/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
		"/Users/ws/Sites/myapp/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/Users/ws/Sites/myapp/app/Http/Middleware/Authenticate.php",
		"/Users/ws/Sites/myapp/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php",
		"/Users/ws/Sites/myapp/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ThrottlesLogins.php",
		"/Users/ws/Sites/myapp/resources/views/auth/login.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin/partials/errors.blade.php",
		"/Users/ws/Sites/myapp/app/Http/Controllers/BlogController.php",
		"/Users/ws/Sites/myapp/database/seeds/DatabaseSeeder.php",
		"/Users/ws/Sites/myapp/resources/views/blog/post.blade.php",
		"/Users/ws/Sites/myapp/resources/views/blog/index.blade.php",
		"/Users/ws/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ws/Library/Application Support/Sublime Text 3/Packages/DashDoc/DashDoc.sublime-settings",
		"/Users/ws/Sites/myapp/app/Services/Markdowner.php",
		"/Users/ws/Sites/myapp/database/factories/ModelFactory.php",
		"/Users/ws/Sites/myapp/database/migrations/2015_11_05_132359_create_posts_table.php",
		"/Users/ws/Sites/myapp/tests/MarkdownerTest.php",
		"/Users/ws/Sites/myapp/tests/Services/MarkdownerTest.php",
		"/Users/ws/Sites/myapp/config/app.php",
		"/Users/ws/Sites/myapp/app/Services/TestService.php",
		"/Users/ws/Sites/myapp/app/Providers/TestServiceProvider.php",
		"/Users/ws/Sites/myapp/app/Facades/Test.php",
		"/Users/ws/Sites/myapp/app/Facades/TestClass.php",
		"/Users/ws/Sites/myapp/app/Http/Controllers/ServiceController.php",
		"/Users/ws/Sites/myapp/app/Contracts/TestContract.php",
		"/Users/ws/Sites/myapp/resources/views/hello.blade.php",
		"/Users/ws/Sites/myapp/app/Providers/AppServiceProvider.php",
		"/Users/ws/Sites/myapp/app/Http/Controllers/TestController.php",
		"/Users/ws/Sites/myapp/app/Http/Controllers/RequestController.php",
		"/Users/ws/Sites/myapp/resources/views/admin/test.blade.php",
		"/Users/ws/Sites/myapp/resources/views/admin/dashboard.blade.php",
		"/Users/ws/Sites/myapp/resources/views/dashboard.blade.php",
		"/Users/ws/Sites/myapp/resources/views/home.blade.php",
		"/Users/ws/Sites/untitled.html",
		"/Users/ws/Sites/myapp/app/Http/Middleware/VerifyCsrfToken.php",
		"/Users/ws/Sites/myapp/bootstrap/app.php",
		"/Users/ws/Sites/myapp/app/Http/Middleware/TestMiddleware.php",
		"/Users/ws/Library/Application Support/Sublime Text 3/Packages/User/Laravel 5 Artisan.sublime-commands",
		"/Users/ws/Library/Application Support/Sublime Text 3/Packages/Laravel 5 Artisan/Laravel 5 Artisan.sublime-settings",
		"/Users/ws/Sites/myapp/resources/views/admin_template.blade.php",
		"/Users/ws/Sites/myapp/resources/views/test.blade.php",
		"/Users/ws/Sites/myapp/public/bower_components/AdminLTE/starter.html",
		"/Users/ws/Sites/myapp/resources/views/dashboard.balde.php",
		"/Users/ws/Sites/myapp/resources/views/footer.blade.php",
		"/Users/ws/Sites/myapp/resources/views/header.blade.php",
		"/Users/ws/Sites/myapp/resources/views/sidebar.blade.php",
		"/Users/ws/Sites/yascmf/config/database.php",
		"/Users/ws/Sites/yascmf/public/index.php",
		"/Users/ws/Sites/yascmf/config/app.php",
		"/Users/ws/Sites/yascmf/config/view.php",
		"/Users/ws/Sites/yascmf/vendor/composer/ClassLoader.php",
		"/Users/ws/Sites/pyrocms/vendor/symfony/debug/DebugClassLoader.php",
		"/Users/ws/Sites/pyrocms/vendor/composer/ClassLoader.php",
		"/Users/ws/Sites/pyrocms/core/anomaly/search-module/vendor/illuminate/support/ClassLoader.php",
		"/Users/ws/Sites/pyrocms/vendor/illuminate/support/ClassLoader.php",
		"/Users/ws/Sites/pyrocms/vendor/classpreloader/classpreloader/src/ClassLoader.php",
		"/Users/ws/Sites/study/1023/View.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"formatErrors",
			"Randomly Generated Tasks",
			"folder",
			"delete",
			"preview_image",
			"new_folder",
			"admin",
			"next",
			"z",
			");\n",
			"redirectAfterLogout",
			" ){",
			"load",
			"admin-lte",
			">",
			"-->\n",
			")\n",
			"view",
			">\n",
			"create",
			"getRegistrationForm",
			"credential",
			"']);"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Http/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1431,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 36.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/views/auth/login.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3095,
						"regions":
						{
						},
						"selection":
						[
							[
								1496,
								1496
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/Auth/AuthController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1900,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "resources/lang/en/validation.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5675,
						"regions":
						{
						},
						"selection":
						[
							[
								453,
								453
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1063.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/app.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8263,
						"regions":
						{
						},
						"selection":
						[
							[
								1858,
								1858
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 912.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "resources/lang/zh-CN/home.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1059,
						"regions":
						{
						},
						"selection":
						[
							[
								277,
								277
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "vendor/laravel/framework/src/Illuminate/Validation/Validator.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 71898,
						"regions":
						{
						},
						"selection":
						[
							[
								21972,
								21972
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 19166.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "resources/views/admin/partials/errors.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 184,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"auto_name": "@if (count($errors) > 0)",
							"is_xml": false,
							"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "myblog.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 353.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
